MONGODB_URI=mongodb+srv://clemensajanes:9gPC4W1wNlEhE4JP@testcluster.aqhxr4p.mongodb.net/libraryApp?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://clemensajanes:9gPC4W1wNlEhE4JP@testcluster.aqhxr4p.mongodb.net/testLibraryApp?retryWrites=true&w=majority
MONGODB_USER=clemensajanes
MONGODB_PW=9gPC4W1wNlEhE4JP

PORT=4000
SECRET=HAMBURG